<!DOCTYPE html>
<html lang="en">
  <head>
    <title>password validation</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .d {
        position: relative;
        top: 85px;
        margin-left: 1000px;
      }
      .d i {
        margin: 5px;
      }
      @media (max-width: 1100px) {
          .d{
               margin-left: 930px;
          }
      }
      @media (max-width: 1000px) {
        .d {
          margin-left: 700px;
        } 
      }
      @media (max-width: 850px) {
        .d {
          margin-left: 650px;
        }
      }
      @media (max-width: 770px) {
        .d {
          margin-left: 550px;
        }
      }
      @media (max-width: 700px) {
        .d {
          margin-left: 450px;
        }
      }
      @media (max-width: 530px) {
        .d {
          margin-left: 350px;
        }
      }
      @media (max-width: 430px) {
        .d {
          margin-left: 300px;
        }
      }
      @media (max-width: 380px) {
        .d {
          margin-left: 250px;
        }
      }
      @media (max-width: 320px) {
        .d {
          margin-left: 220px;
        }
      }
    </style>
  </head>

  <body>
    <div class="d">
      <i id="open" onclick="show()" class="fa-solid fa-eye"></i>
      <i id="close" onclick="hide()" class="fa-solid fa-eye-slash d-none"></i>
    </div>
    <div class="container">
      <input
        onkeyup="input()"
        type="password"
        class="form-control my-5"
        placeholder="Enter password here"
        id="inp"
      />
      <ul>
        <li class="l1">password must be contain upperCase letters</li>
        <li class="l2">password must be contain lowecaseCase letters</li>
        <li class="l3">password must be contain numericCase letters</li>
        <li class="l4">password must be contain specialCase characters</li>
        <li class="l5">Password must be contain 8 characters</li>
      </ul>
    </div>
    <button onclick="valid()" type="submit" id="btn" class="btn btn-info mx-5 my-5">click here to submit</button>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
